<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>GIGGS KGOLE</h1>

    <p>Ancestor from affar</p>

    <div class="grid-container">
      <div class="item1">Story</div>
      <div class="item2">Art collection</div>
      <div class="item3">Exhibitions</div>
      <div class="item4">Archives</div>
      <div class="item5">Get in touch</div>
    </div>

    <style>
      body {
        background-image: url('http://giggskgoleart.com/images/nature-3.jpg');
      }
  </body>


</html>
